<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: black;
        }
        a{
            display:inline-block;
            background-color: rgb(36, 58, 54);
            text-decoration: none;
            font-size: 2em;
            width: 20vw;
            text-align: center;
            margin:5vw 75vh;
            border-radius: 2mm;
            color: black;
            padding: 5px;
        }
        a:hover{
            background-color:rgb(5, 75, 60) ;
            color: rgb(19, 22, 24);
        }
        .g{
            margin: 0 0;
            background-color:black;
            color: #646408;
        }
        .g:hover{
            background-color:black;
            color: blue;
        }
    </style>
</head>
<body>
    <a class="g" href="download.html">light mode</a>
    <a href="pexels-photo-4861299.webp" download class="download-btn">download resume</a>
    <a href="pexels-photo-5053732.jpeg" download class="download-btn">download documents</a>
    <a href="style.css" download class="download-btn">download my projects</a>
</body>
</html>